<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--アラーム設定-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="PosingAlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-oS-su4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="アラーム設定" id="NXm-bU-qAw">
                                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="edit" id="esy-41-ysd"/>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="pdN-s5-ksA"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysy-Ao-EOb">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LmV-x4-Anf">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LmV-x4-Anf" id="03h-Ff-JP6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="duu-rm-cXB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="mVN-fi-ApG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="アラーム設定" image="alarm" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="Ysy-Ao-EOb" id="9Sz-qq-AWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--チケット一覧-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="PosingAlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-IS-Jpu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="チケット一覧" id="3Ef-He-HTI"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1er-6Z-ger">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rFl-L6-Ntj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFl-L6-Ntj" id="7vx-di-SdX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="nHt-x7-LFl"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="irA-QG-29l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="チケット一覧" image="creditcard" catalog="system" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VL6-d9-qXS" kind="relationship" relationship="viewControllers" id="l2F-kR-6if"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Third Scene-->
        <scene sceneID="04T-cj-8jd">
            <objects>
                <viewController id="ocu-vw-sWW" userLabel="Third Scene" customClass="SecondViewController" customModule="PosingAlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPD-Vm-4RK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4tv-aB-yEm">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="ポーズ選択" id="vRe-PL-6SA">
                                        <barButtonItem key="rightBarButtonItem" style="done" id="u43-VM-heI">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UBM-Gd-xJ3">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="カメラ起動"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hnx-sd-Tkj"/>
                    </view>
                    <navigationItem key="navigationItem" title="ポーズ選択" id="8Tj-G2-9w5">
                        <barButtonItem key="rightBarButtonItem" title="カメラ起動" style="done" id="S34-Jh-jzv">
                            <connections>
                                <segue destination="uow-Sb-u15" kind="showDetail" id="X8V-1d-R42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heh-q6-bf6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="1034.5982142857142"/>
        </scene>
        <!--Pose Estimation View Controller-->
        <scene sceneID="a1Y-eu-W3b">
            <objects>
                <viewController id="uow-Sb-u15" customClass="PoseEstimationViewController" customModule="PosingAlarmClock" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ago-Ar-Bd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6i-xX-eUe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zte-nX-L0T"/>
                                </constraints>
                                <items>
                                    <navigationItem title="このポーズをしよう！" id="tLG-WJ-AwY">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="stop" id="M2D-hA-suL">
                                            <connections>
                                                <action selector="unwindToRootViewControllerWithSegue:" destination="uow-Sb-u15" id="2Vm-lD-bg7"/>
                                                <segue destination="BZe-ID-hgn" kind="unwind" unwindAction="unwindToRootViewControllerWithSegue:" id="4rx-I8-Kg2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jOv-mw-Fna" userLabel="Image View">
                                <rect key="frame" x="0.0" y="56" width="414" height="351"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-Kk-Oq0">
                                        <rect key="frame" x="8" y="0.0" width="398" height="351"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" id="Zf3-TZ-R2a" userLabel="Video Preview">
                                <rect key="frame" x="0.0" y="371" width="414" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view alpha="0.0" contentMode="scaleToFill" id="Drx-7h-B0p" userLabel="Joint View" customClass="DrawingJointView" customModule="PosingAlarmClock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="414" height="341"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zf3-TZ-R2a" secondAttribute="height" multiplier="1:1" id="iaB-qT-7mj" userLabel="aspect = 3:4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-Qo-paA">
                                <rect key="frame" x="0.0" y="761" width="414" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-gm-Nz0">
                                        <rect key="frame" x="237" y="8" width="169" height="40"/>
                                        <state key="normal" title="ポーズを決めずに止める"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hJv-gm-Nz0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JMR-Qo-paA" secondAttribute="leading" constant="20" symbolic="YES" id="DRD-ei-bxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hJv-gm-Nz0" secondAttribute="bottom" constant="33" id="Eks-5X-7xC"/>
                                    <constraint firstItem="hJv-gm-Nz0" firstAttribute="trailing" secondItem="JMR-Qo-paA" secondAttribute="trailingMargin" id="m62-fG-7Ws"/>
                                    <constraint firstItem="hJv-gm-Nz0" firstAttribute="top" secondItem="JMR-Qo-paA" secondAttribute="topMargin" id="w2l-Pg-qyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="top" secondItem="ago-Ar-Bd0" secondAttribute="top" constant="761" id="5l8-Em-byh"/>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="leading" secondItem="o6i-xX-eUe" secondAttribute="leading" id="B0C-M6-kZb"/>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="trailing" secondItem="o6i-xX-eUe" secondAttribute="trailing" id="Cfv-N1-8yG"/>
                            <constraint firstAttribute="bottom" secondItem="jOv-mw-Fna" secondAttribute="bottom" constant="435" id="E9F-A2-L7c"/>
                            <constraint firstItem="jOv-mw-Fna" firstAttribute="top" secondItem="o6i-xX-eUe" secondAttribute="bottom" constant="12" id="GZd-9D-Wqx"/>
                            <constraint firstItem="o6i-xX-eUe" firstAttribute="top" secondItem="061-xz-7xw" secondAttribute="top" id="T18-zr-Suv"/>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="trailing" secondItem="jOv-mw-Fna" secondAttribute="trailing" id="iED-dj-hGV"/>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="trailing" secondItem="Zf3-TZ-R2a" secondAttribute="trailing" id="mfY-3G-GqT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JMR-Qo-paA" secondAttribute="bottom" constant="-34" id="om1-DS-ZqW"/>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="leading" secondItem="jOv-mw-Fna" secondAttribute="leading" id="prV-0W-Bvk"/>
                            <constraint firstItem="JMR-Qo-paA" firstAttribute="leading" secondItem="Zf3-TZ-R2a" secondAttribute="leading" id="wpR-od-d0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="061-xz-7xw"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rVD-Kk-Oq0" id="fT5-ce-xvg"/>
                        <outlet property="jointView" destination="Drx-7h-B0p" id="4tE-lE-C6a"/>
                        <outlet property="videoPreview" destination="Zf3-TZ-R2a" id="Bb2-HA-CSq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOR-nC-3wX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BZe-ID-hgn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2628.985507246377" y="1034.5982142857142"/>
        </scene>
        <!--ポーズ選択-->
        <scene sceneID="haZ-hm-JwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VL6-d9-qXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ポーズ選択" image="rectangle.stack.person.crop" catalog="system" id="q4A-5T-CXB" userLabel="Third"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4a-m1-o5O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ocu-vw-sWW" kind="relationship" relationship="rootViewController" id="Usw-2z-XBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXu-QB-ZB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1034.5982142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="60" height="64"/>
        <image name="creditcard" catalog="system" width="64" height="46"/>
        <image name="rectangle.stack.person.crop" catalog="system" width="64" height="60"/>
    </resources>
</document>
